// 初始化
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li {
	list-style: none;
}
// 声明字体
@font-face {
	font-family: electronicFont;
	src: url(../font/DS-DIGIT.TTF);
}
// 页面样式
body {
	background: url(../images/bg.jpg) no-repeat top center;
	line-height: 1.15;
}
.header {
	height: 1.25rem;
	position: relative;
	background: url(../images/head_bg.png) no-repeat;
	background-size: 100% 100%;
	h1 {
		font-size: .475rem;
		color: #fff;
		text-align: center;
		line-height: 1rem;
	}
	.showTime {
		font-size: .24rem;
		position: absolute;
		right: .375rem;
		top: 0;
		line-height:  .9375rem;
		color: rgba(255, 255, 255, .7)
	}
}
// 主体部分
.mainbox {
	display: flex;
	min-width: 1024px;
	max-width: 1920px;
	margin: 0 auto;
	padding: .125rem .125rem 0;
	.column {
		flex: 3;
	}
	.column:nth-child(2) {
		flex: 5;
		margin: 0 .125rem .1875rem;
		overflow: hidden;
	}
	.panel {
		position: relative;
		height: 3.875rem;
		padding: 0 .1875rem .5rem;
		border: 1px solid rgba(25, 186, 139, .17);
		margin-bottom: .1875rem;
		background: url(../images/line.png) rgba(255, 255, 255, .1);
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			border-left: 2px solid #02a6b5;
			border-top: 2px solid #02a6b5;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			height: 10px;
			border-right: 2px solid #02a6b5;
			border-top: 2px solid #02a6b5;
		}
		.panel-footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-left: 2px solid #02a6b5;
				border-bottom: 2px solid #02a6b5;
			}
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border-right: 2px solid #02a6b5;
				border-bottom: 2px solid #02a6b5;
			}
		}
		h2 {
			height: .6rem;
			color: #fff;
			line-height: .6rem;
			text-align: center;
			font-size: .24rem;
			font-weight: 400;
			a {
				color: #fff;
				text-decoration: none;
				margin: 0 .125rem;
			}
		}
		.chart {
			height: 3rem;
		}
	}
	// 数字模块
	.no {
		background: rgba(101, 132, 226, .1);
		padding: .1875rem;
		.no-hd {
			position: relative;
			border: 1px solid rgba(25, 186, 139, .17);
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;
				height: 10px;
				border-top: 2px solid #02A6B5;
				border-left: 2px solid #02A6B5;
			}
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				width: 30px;
				height: 10px;
				border-right: 2px solid #02A6B5;
				border-bottom: 2px solid #02A6B5;
			}
			ul {
				display: flex;
				li {
					position: relative;
					flex: 1;
					line-height: 1rem;
					font-size: .875rem;
					color: #ffeb7b;
					text-align: center;
					// 定义使用下载的字体，下载的字体要在css里引入声明下
					font-family: "electronicFont";
					&:nth-child(1)::after {
						content: "";
						position: absolute;
						top: 25%;
						right: 0;
						height: 50%;
						width: 1px;
						background: rgba(255, 255, 255, .2);
					}
				}
			}
		}
		.no-bd {
			ul {
				display: flex;
				li {
					flex: 1;
					text-align: center;
					color: rgba(255, 255, 255, .7);
					font-size: .225rem;
					height: .5rem;
					line-height: .5rem;
					padding-top: .125rem;
				}
			}
		}
	}
	// 地图
	.map {
		position: relative;
		height: 10.125rem;
		.map1 {
			width: 6.475rem;
			height: 6.475rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../images/map.png) no-repeat;
			background-size: 100% 100%;
			opacity: .3;
		}
		.map2 {
			width: 8.0375rem;
			height: 8.0375rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../images/lbx.png) no-repeat;
			background-size: 100% 100%;
			opacity: .6;
			animation: rotate1 15s linear infinite;
		}
		.map3 {
			width: 7.075rem;
			height: 7.075rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../images/jt.png) no-repeat;
			background-size: 100% 100%;
			opacity: .6;
			animation: rotate2 15s linear infinite;
		}
		.chart {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 10.125rem;
		}
	}
	@keyframes rotate1 {
		// 这块动画为什么要加上translate(-50%, -50%)，是因为动画的transform值会覆盖掉样式中的transform,上面的transform:translate(-50%, -50%)是为了实现水平垂直居中。所以这块要加上translate
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}
		to {
			transform: translate(-50%, -50%) rotate(360deg);
		}
	}
	@keyframes rotate2 {
		// 这块动画为什么要加上translate(-50%, -50%)，是因为动画的transform值会覆盖掉样式中的transform,上面的transform:translate(-50%, -50%)是为了实现水平垂直居中。所以这块要加上translate
		from {
			transform: translate(-50%, -50%) rotate(0deg);
		}
		to {
			transform: translate(-50%, -50%) rotate(-360deg);
		}
	}
}
// 约束屏幕尺寸
// 屏幕小于1024px尺寸时
@media screen and (max-width: 1024px) {
	html {
		font-size: 42px !important;
	}
}
// 屏幕大于1920px尺寸时
@media screen and (min-width: 1920px) {
	html {
		font-size: 80px !important;
	}
}
