<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})()
</script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理论,">










<meta name="description" content="从用户在浏览器地址栏输入网址，到看到整个页面，中间发生了什么？中间发生的大体分为三个阶段：   HTTP请求阶段  HTTP响应阶段  浏览器渲染阶段">
<meta name="keywords" content="理论">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染原理">
<meta property="og:url" content="https://github.com/zhBoSir/2020/05/28/javascript/重排与重绘/index.html">
<meta property="og:site_name" content="【稻稻派】">
<meta property="og:description" content="从用户在浏览器地址栏输入网址，到看到整个页面，中间发生了什么？中间发生的大体分为三个阶段：   HTTP请求阶段  HTTP响应阶段  浏览器渲染阶段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-07-23T14:51:05.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染原理">
<meta name="twitter:description" content="从用户在浏览器地址栏输入网址，到看到整个页面，中间发生了什么？中间发生的大体分为三个阶段：   HTTP请求阶段  HTTP响应阶段  浏览器渲染阶段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhBoSir/2020/05/28/javascript/重排与重绘/">





  <title>浏览器渲染原理 | 【稻稻派】</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b93ebb0fd146cd06067eddf81273ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--右上角GitHub-->
	<a href="https://github.com/zhBoSir" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!--右上角GitHub-->
	
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">【稻稻派】</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-报表">
          <a href="/my/echarts/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            报表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成果">
          <a href="/my/achievement/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            成果
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhBoSir/2020/05/28/javascript/重排与重绘/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="【稻稻派】">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-28T13:44:02+08:00">
                2020-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从用户在浏览器地址栏输入网址，到看到整个页面，中间发生了什么？中间发生的大体分为三个阶段：</p>
</blockquote>
<ul>
<li><p>HTTP请求阶段</p>
</li>
<li><p>HTTP响应阶段</p>
</li>
<li><p>浏览器渲染阶段</p>
</li>
</ul>
<a id="more"></a>
<blockquote>
<p>涉及到的理论：</p>
</blockquote>
<ul>
<li>一个进程（process）里可以有多个线程（thread），<code>线程是重要干活的</code></li>
</ul>
<blockquote>
<p>DOM的重绘（Repaint）和回流（Reflow）</p>
</blockquote>
<p><code>重绘： 元素样式的改变（但宽高、大小、位置等不变）</code></p>
<p>如outline、visibility、color、background-color等</p>
<p><code>回流：元素的大小或者位置发生了变化（当页面布局和几何信息发生变化的时候），触发了重新布局，导致渲染树重新计算布局和渲染。</code></p>
<p>如：</p>
<ul>
<li>添加或者删除可见的DOM元素；   </li>
<li>元素的位置发生变化；  </li>
<li>元素的尺寸发生变化；  </li>
<li>内容发生变化（比如文本变化或者图片被另一个不同尺寸的图片所替代）；</li>
<li>页面一开始渲染的时候（这个无法避免）；</li>
<li>因为回流是根据视口的大小来计算元素的位置和大小的，所以浏览器的窗口尺寸变化也会引发回流。</li>
</ul>
<p><code>回流一定会触发重绘，而重绘不一定会回流。</code></p>
<blockquote>
<p>性能优化：避免DOM的回流</p>
</blockquote>
<ul>
<li><h2 id="放弃传统操作dom的时代，基于vue、react开始数据影响视图模式"><a href="#放弃传统操作dom的时代，基于vue、react开始数据影响视图模式" class="headerlink" title="放弃传统操作dom的时代，基于vue、react开始数据影响视图模式"></a>放弃传统操作dom的时代，基于vue、react开始数据影响视图模式</h2></li>
</ul>
<p>如：MVVM、MVC、virtual dom 、 dom diff….</p>
<ul>
<li><p>样式集中改变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如</span></span><br><span class="line">div.style.cssText = <span class="string">'width: 20px;height: 20px;'</span></span><br><span class="line"></span><br><span class="line">div.className = <span class="string">'box'</span></span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="分离读写操作（现代的浏览器都有渲染队列的机制）"><a href="#分离读写操作（现代的浏览器都有渲染队列的机制）" class="headerlink" title="分离读写操作（现代的浏览器都有渲染队列的机制）"></a>分离读写操作（现代的浏览器都有渲染队列的机制）</h2></li>
</ul>
<p>js中操作盒模型的属性：<code>offsetTop</code>、<code>offsetLeft</code>、<code>offsetWidth</code>、<code>offsetHeight</code>、<code>clientTop</code>、<code>clientLeft</code>、<code>clientWidth</code>、<code>clientHeight</code>、<code>scrollTop</code>、<code>scrollLeft</code>、<code>scrollWidth</code>、<code>scrollHeight</code>、<code>getComputedStyle</code>、<code>currentStyle</code></p>
<ul>
<li><h2 id="什么是分离读写操作："><a href="#什么是分离读写操作：" class="headerlink" title="什么是分离读写操作："></a>什么是分离读写操作：</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  div.style.width = <span class="string">'10px'</span></span><br><span class="line">  div.style.height = <span class="string">'10px'</span></span><br><span class="line">  div.style.margin = <span class="string">'10px'</span></span><br><span class="line">  <span class="comment">// 这样写的话：浏览器只会渲染一次</span></span><br><span class="line">  <span class="built_in">console</span>.log(div.clientWidth)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="comment">// 但是下面这样写的话：浏览器就会渲染三次</span></span><br><span class="line">  div.style.width = <span class="string">'10px'</span>  <span class="comment">// 渲染第一次</span></span><br><span class="line">  <span class="built_in">console</span>.log(div.clientWidth)  <span class="comment">// 渲染第二次</span></span><br><span class="line">  div.style.height = <span class="string">'10px'</span>  <span class="comment">// 下面两行代码渲染第三次</span></span><br><span class="line">  div.style.margin = <span class="string">'10px'</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>所以，分离读写操作就是采用第一种方式，操作样式的代码中间就不要被其他js代码打断。</p>
<ul>
<li><h2 id="缓存处理"><a href="#缓存处理" class="headerlink" title="缓存处理"></a>缓存处理</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  box.style.width = box.clientWidth + <span class="number">10</span> + <span class="string">'px'</span></span><br><span class="line">  box.style.height = box.clientHeight + <span class="number">10</span> + <span class="string">'px'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这样写的话：本来box.style等的样式操作只要渲染一次，但是中间出现了box.clientWidth，所以需要再渲染一次，这样就会多渲染一次，增加性能负担，可以采用下面缓存处理：</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓存处理的方式。这样的话box.style这块就只会渲染一次。</span></span><br><span class="line"><span class="keyword">let</span> a = box.clientWidth</span><br><span class="line"><span class="keyword">let</span> b = box.clientHeight</span><br><span class="line">box.style.width = a + <span class="number">10</span> + <span class="string">'px'</span></span><br><span class="line">box.style.height = a + <span class="number">10</span> + <span class="string">'px'</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="元素批量修改"><a href="#元素批量修改" class="headerlink" title="元素批量修改"></a>元素批量修改</h2></li>
</ul>
<p>文档碎片： createDocumentFragment</p>
<p>模板字符串拼接<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 这样的写法，浏览器会回流渲染5次</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++&gt;) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'#box'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.createElement(<span class="string">'li'</span>)</span></span><br><span class="line"><span class="undefined">        li.innerHTML = i </span></span><br><span class="line"><span class="undefined">        box.appendChild(li)</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 文档碎片</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> frg = <span class="built_in">document</span>.createDocumentFrament()</span></span><br><span class="line"><span class="javascript">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++&gt;) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'#box'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.createElement(<span class="string">'li'</span>)</span></span><br><span class="line"><span class="undefined">        li.innerHTML = i </span></span><br><span class="line"><span class="javascript">        <span class="comment">// 创建的li放到文档碎片中</span></span></span><br><span class="line"><span class="undefined">        frg.appendChild(li)</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 一次性把内容放到容器中：引发一次回流</span></span></span><br><span class="line"><span class="undefined">      box.appendChild(frg)</span></span><br><span class="line"><span class="javascript">      frg = <span class="literal">null</span>  <span class="comment">// 用完以后把frg销毁</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 这样的话，浏览器只回流渲染1次</span></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'#box'</span>)</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> lis = <span class="string">''</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++&gt;) &#123;</span></span><br><span class="line"><span class="javascript">        lis+=<span class="string">`&lt;li&gt;<span class="subst">$&#123;i&#125;</span>&lt;/li&gt;`</span></span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">      box.innerHTML(lis)</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 字符串拼接也能实现避免多次dom回流，让浏览器只回流渲染1次</span></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="动画效果元素，尽量用position属性为absolute或者fixed上，这样可以脱离文档流，能够减少DOM的回流次数。"><a href="#动画效果元素，尽量用position属性为absolute或者fixed上，这样可以脱离文档流，能够减少DOM的回流次数。" class="headerlink" title="动画效果元素，尽量用position属性为absolute或者fixed上，这样可以脱离文档流，能够减少DOM的回流次数。"></a>动画效果元素，尽量用position属性为absolute或者fixed上，这样可以脱离文档流，能够减少DOM的回流次数。</h2></li>
<li><h2 id="css3硬件加速（GPU加速）"><a href="#css3硬件加速（GPU加速）" class="headerlink" title="css3硬件加速（GPU加速）"></a>css3硬件加速（GPU加速）</h2></li>
</ul>
<p>比如：想让一个元素向左移动100px<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div.style.left = &apos;100px&apos;</span><br><span class="line">div.style.transform = &apos;translateX(100px)&apos;  // 这种方式就会触发硬件加速，不会引发回流和重绘。</span><br></pre></td></tr></table></figure></p>
<p>除了<code>transform</code>，还有<code>opacity</code>、<code>filters</code>等。</p>
<p>附图片：</p>


      
    </div>
    
    
    

    
	
	<div>
		
			<div>
	
		<div style="text-align: center; color: #eee; font-size: 14px;">
		  -------------------本文阅读结束，你离大神又近了一步------------------------
		</div>
	
</div>
		
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="zhBo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="zhBo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/vue/ant使用总结/" rel="next" title="ant design pro vue使用总结">
                <i class="fa fa-chevron-left"></i> ant design pro vue使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/javascript/跨域/" rel="prev" title="跨域">
                跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhBo">
            
              <p class="site-author-name" itemprop="name">zhBo</p>
              <p class="site-description motion-element" itemprop="description">自律、沉淀...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhBoSir" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/zhbosir" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-book"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃传统操作dom的时代，基于vue、react开始数据影响视图模式"><span class="nav-number">1.</span> <span class="nav-text">放弃传统操作dom的时代，基于vue、react开始数据影响视图模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离读写操作（现代的浏览器都有渲染队列的机制）"><span class="nav-number">2.</span> <span class="nav-text">分离读写操作（现代的浏览器都有渲染队列的机制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是分离读写操作："><span class="nav-number">3.</span> <span class="nav-text">什么是分离读写操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存处理"><span class="nav-number">4.</span> <span class="nav-text">缓存处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素批量修改"><span class="nav-number">5.</span> <span class="nav-text">元素批量修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画效果元素，尽量用position属性为absolute或者fixed上，这样可以脱离文档流，能够减少DOM的回流次数。"><span class="nav-number">6.</span> <span class="nav-text">动画效果元素，尽量用position属性为absolute或者fixed上，这样可以脱离文档流，能够减少DOM的回流次数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3硬件加速（GPU加速）"><span class="nav-number">7.</span> <span class="nav-text">css3硬件加速（GPU加速）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!--博客页面宠物-->
  undefined
  
  <!--点击爆炸效果-->
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
