<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})()
</script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nuxtjs,">










<meta name="description" content="SSR的概念 “服务器端渲染”简称 SSR(server side render)，就是在服务器端将数据和 HTML 融合后返回给浏览器。 优点：   SSR（服务端渲染）的页面初始加载时间显然优于单页首屏渲染 可以方便的对 SEO 进行管理   nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑： 这个坑也适用于vue-router 举例： 假如一个head">
<meta name="keywords" content="nuxtjs">
<meta property="og:type" content="article">
<meta property="og:title" content="nuxtjs使用的总结">
<meta property="og:url" content="https://github.com/zhBoSir/2019/12/04/vue/nuxtjs使用的总结/index.html">
<meta property="og:site_name" content="【稻稻派】">
<meta property="og:description" content="SSR的概念 “服务器端渲染”简称 SSR(server side render)，就是在服务器端将数据和 HTML 融合后返回给浏览器。 优点：   SSR（服务端渲染）的页面初始加载时间显然优于单页首屏渲染 可以方便的对 SEO 进行管理   nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑： 这个坑也适用于vue-router 举例： 假如一个head">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-07-23T14:51:05.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nuxtjs使用的总结">
<meta name="twitter:description" content="SSR的概念 “服务器端渲染”简称 SSR(server side render)，就是在服务器端将数据和 HTML 融合后返回给浏览器。 优点：   SSR（服务端渲染）的页面初始加载时间显然优于单页首屏渲染 可以方便的对 SEO 进行管理   nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑： 这个坑也适用于vue-router 举例： 假如一个head">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhBoSir/2019/12/04/vue/nuxtjs使用的总结/">





  <title>nuxtjs使用的总结 | 【稻稻派】</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b93ebb0fd146cd06067eddf81273ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--右上角GitHub-->
	<a href="https://github.com/zhBoSir" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!--右上角GitHub-->
	
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">【稻稻派】</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-报表">
          <a href="/my/echarts/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            报表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成果">
          <a href="/my/achievement/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            成果
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhBoSir/2019/12/04/vue/nuxtjs使用的总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="【稻稻派】">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nuxtjs使用的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T17:05:00+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="SSR的概念"><a href="#SSR的概念" class="headerlink" title="SSR的概念"></a>SSR的概念</h1></blockquote>
<p><code>“服务器端渲染”简称 SSR(server side render)，就是在服务器端将数据和 HTML 融合后返回给浏览器。</code></p>
<font color="gold" size="4">优点：</font>

<ul>
<li>SSR（服务端渲染）的页面初始加载时间显然优于单页首屏渲染</li>
<li>可以方便的对 SEO 进行管理</li>
</ul>
<blockquote>
<h1 id="nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑："><a href="#nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑：" class="headerlink" title="nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑："></a>nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑：</h1></blockquote>
<p><code>这个坑也适用于vue-router</code></p>
<p>举例：</p>
<p>假如一个header里有【首页】（对应的路由path是“/”）、【新闻】(对应的路由path是“/news”）、【新闻详情】(对应的路由path是“/news/details”）、【中心】(对应的路由path是“/center”）4个菜单导航,在css里设置nuxt-link-active类的color:gold;</p>
<font color="pink" size="4">出现的问题：</font>

<p>当路由是“/”的时候，首页就会加上nuxt-link-active类，字体变成金色</p>
<p>当路由是“/news” 或 “/center” 的时候，新闻 或 中心就会加上nuxt-link-active类，字体变成金色，同时首页也存在nuxt-link-active类的金色</p>
<font color="yellowgreen" size="4">最后在vue-router文档中找到解决办法：</font>

<p>只需再<nuxt-link to="/" exact=""></nuxt-link>加上exact</p>
<p><code>exact</code></p>
<p>类型: boolean</p>
<p>默认值: false</p>
<p>“是否激活”默认类名的依据是包含匹配。 举个例子，如果当前的路径是 /a 开头的，那么 <router-link to="/a"> 也会被设置 CSS 类名。</router-link></p>
<p>按照这个规则，每个路由都会激活 <router-link to="/">！想要链接使用“精确匹配模式”，则使用 exact 属性：</router-link></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这个链接只会在地址为 / 的时候被激活 --&gt;</span><br><span class="line">&lt;router-link to=<span class="string">"/"</span> exact&gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://router.vuejs.org/zh/api/#tag" target="_blank" rel="noopener">vue-router文档</a></p>
<blockquote>
<h1 id="nuxtjs中window和document对象的使用"><a href="#nuxtjs中window和document对象的使用" class="headerlink" title="nuxtjs中window和document对象的使用"></a>nuxtjs中window和document对象的使用</h1></blockquote>
<p>在开发nuxt项目的时候，难免会使用到document来获取dom元素。如果直接在文件中使用就会报错。这是因为document是浏览器端的东西服务端并没有。</p>
<font color="gold">解决方法：</font>

<p>只需要在使用的地方通过<code>process.browser/process.server</code>来判断<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.browser) &#123;</span><br><span class="line">  <span class="keyword">let</span> myVideo = <span class="built_in">document</span>.getElementById(<span class="string">'mini_video'</span>)</span><br><span class="line">  <span class="keyword">if</span> (myVideo) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.videoShow) &#123;</span><br><span class="line">      myVideo.pause()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      myVideo.play()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/eb10a9966483" target="_blank" rel="noopener">nuxt.js初体验（爬坑之路）</a></p>
<blockquote>
<h1 id="以下笔记拷自网上，不是自己总结的。"><a href="#以下笔记拷自网上，不是自己总结的。" class="headerlink" title="以下笔记拷自网上，不是自己总结的。"></a>以下笔记拷自网上，不是自己总结的。</h1></blockquote>
<p>公司项目需要用到nuxt.js的服务端渲染，所以使用了nuxt.js官方的脚手架搭建了项目，在这儿记录一些搭建过程中踩过的坑。</p>
<p>IE9的适配问题<br>IE9是一个老大难的问题，因为它不支持ES6的语法，而且ie9也不知路由中的history模式，所以我在这儿暂时的解决办法如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nuxt.config.js </span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   ** Global router middleware</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  router: &#123;</span><br><span class="line">    mode: <span class="string">'history'</span>,</span><br><span class="line">    middleware: <span class="string">'global'</span>,</span><br><span class="line">    fallback: <span class="literal">true</span> </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>先在设置一下fallback，具体不知道为什么看文档，最重要的是设置babel-polyfill。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">yarn add babel-polyfill --dev</span><br><span class="line"></span><br><span class="line"><span class="comment">// plugin 下 新建babel-polyfill文档下的index.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'babel-polyfill'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// nuxt.config.js</span></span><br><span class="line">  plugins: [</span><br><span class="line">    &#123; <span class="attr">src</span>: <span class="string">'@/plugins/babel-polyfill'</span>, <span class="attr">ssr</span>: <span class="literal">true</span> &#125; <span class="comment">// 将es6转换为es5 兼容ie9</span></span><br><span class="line">  ],</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 在文档根目录下新建 .babelrc 文件</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"useBuiltIns"</span>: <span class="string">"entry"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"stage-3"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，项目就能在ie9上运行起来了，可能开发中还会有问题，到时候会进行补充。</p>
<p>全局样式变量的引入和全局样式的引入<br>因为开发时项目使用的css预编译器是scss，所以注册全局的样式变量如下。</p>
<p>先安装scss预编译器<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">npm i node-sass sass-loader scss-loader --save-dev</span><br><span class="line"></span><br><span class="line"><span class="comment">// nuxt.config.js 中配置 styleResources</span></span><br><span class="line">  css: [</span><br><span class="line">    &#123;</span><br><span class="line">      src: <span class="string">'~/assets/styles/index.scss'</span>,</span><br><span class="line">      lang: <span class="string">'scss'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  modules: [</span><br><span class="line">    <span class="comment">// Doc: https://axios.nuxtjs.org/usage</span></span><br><span class="line">    <span class="string">'@nuxtjs/axios'</span>,</span><br><span class="line">    <span class="string">'@nuxtjs/pwa'</span>,</span><br><span class="line">    <span class="string">'@nuxtjs/eslint-module'</span>,</span><br><span class="line">    <span class="string">'@nuxtjs/style-resources'</span></span><br><span class="line">  ],</span><br><span class="line">  build: &#123;</span><br><span class="line">    transpile: [<span class="regexp">/^element-ui/</span>],</span><br><span class="line">    styleResources: &#123;</span><br><span class="line">      scss: <span class="string">'./assets/styles/variable/index.scss'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     ** You can extend webpack config here</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    extend(config, ctx) &#123;&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>Vue 全局注入函数和属性值<br>有时您希望在整个应用程序中使用某个函数或属性值，此时，你需要将它们注入到Vue实例（客户端），context（服务器端）甚至 store(Vuex)。按照惯例，新增的属性或方法名使用    $ 作为前缀。</p>
<p>其实这个官方文档有，但是我还是再写一遍加深一遍记忆。</p>
<p>比如说我想全局使用我定义的接口路径。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// urls -&gt; index.js (PS:一定要写在plugins文件目录下)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> dev <span class="keyword">from</span> <span class="string">'./dev'</span></span><br><span class="line"><span class="keyword">import</span> prod <span class="keyword">from</span> <span class="string">'./prod'</span></span><br><span class="line"><span class="comment">// 判断是生产环境还是开发环境</span></span><br><span class="line"><span class="keyword">const</span> env = process.env.NODE_ENV</span><br><span class="line"><span class="keyword">const</span> serverIp = env === <span class="string">'production'</span> ? prod.prodIp : dev.devIp</span><br><span class="line"><span class="keyword">const</span> interfacePORT =</span><br><span class="line">  env === <span class="string">'production'</span></span><br><span class="line">    ? <span class="string">`<span class="subst">$&#123;prod.prodInterfacePort&#125;</span><span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        prod.prodName === <span class="string">''</span> ? <span class="string">''</span> : <span class="string">'/'</span> + prod.prodName</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span>`</span></span><br><span class="line">    : <span class="string">`<span class="subst">$&#123;dev.devInterfacePort&#125;</span><span class="subst">$&#123;dev.devName === <span class="string">''</span> ? <span class="string">''</span> : <span class="string">'/'</span> + dev.devName&#125;</span>`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> serverUrl = <span class="string">'http://'</span> + serverIp + <span class="string">'/'</span></span><br><span class="line"><span class="keyword">const</span> interfaceUrl = <span class="string">'http://'</span> + serverIp + <span class="string">':'</span> + interfacePORT + <span class="string">'/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时注入context 和 Vue中，在Vue中会自动加上在前面加上$ </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (&#123; app &#125;, inject) =&gt; &#123;</span><br><span class="line">  inject(<span class="string">'serverUrl'</span>, serverUrl)</span><br><span class="line">  inject(<span class="string">'interfaceUrl'</span>, interfaceUrl)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// nuxt.config.js</span></span><br><span class="line">  plugins: [</span><br><span class="line">    &#123; <span class="attr">src</span>: <span class="string">'@/config/url'</span>, <span class="attr">ssr</span>: <span class="literal">false</span> &#125;, <span class="comment">// 接口地址的全局引入</span></span><br><span class="line">  ],</span><br></pre></td></tr></table></figure></p>
<p>然后就可以在项目中全局引入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  mounted()&#123;</span><br><span class="line">    console.log(this.$interfaceUrl)</span><br><span class="line">  &#125;</span><br><span class="line">  asyncData(context)&#123;</span><br><span class="line">    console.log(context.app.$interfaceUrl)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<p><a href="https://www.codercto.com/a/89756.html" target="_blank" rel="noopener">Nuxt.js项目搭建配置踩坑</a></p>
<p><a href="https://www.zhihu.com/topic/20079546/top-answers" target="_blank" rel="noopener">Nuxt.js知乎专题</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/35280019" target="_blank" rel="noopener">合格前端系列第十一弹-初探 Nuxt.js 秘密花园</a></p>

      
    </div>
    
    
    

    
	
	<div>
		
			<div>
	
		<div style="text-align: center; color: #eee; font-size: 14px;">
		  -------------------本文阅读结束，你离大神又近了一步------------------------
		</div>
	
</div>
		
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="zhBo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="zhBo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nuxtjs/" rel="tag"># nuxtjs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/css/双飞翼布局和圣杯布局/" rel="next" title="双飞翼布局和圣杯布局">
                <i class="fa fa-chevron-left"></i> 双飞翼布局和圣杯布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/javascript/threejs使用总结/" rel="prev" title="threejs使用总结">
                threejs使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhBo">
            
              <p class="site-author-name" itemprop="name">zhBo</p>
              <p class="site-description motion-element" itemprop="description">自律、沉淀...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhBoSir" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/zhbosir" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-book"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR的概念"><span class="nav-number">1.</span> <span class="nav-text">SSR的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑："><span class="nav-number">2.</span> <span class="nav-text">nuxtjs路由nuxt-link标签的激活类nuxt-link-active遇到的坑：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nuxtjs中window和document对象的使用"><span class="nav-number">3.</span> <span class="nav-text">nuxtjs中window和document对象的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以下笔记拷自网上，不是自己总结的。"><span class="nav-number">4.</span> <span class="nav-text">以下笔记拷自网上，不是自己总结的。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!--博客页面宠物-->
  undefined
  
  <!--点击爆炸效果-->
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
