<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})()
</script>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="61. 对象的拷贝有时，我们需要将一个对象的所有属性，拷贝到另一个对象，可以用下面的方法实现。123456789101112var extend = function (to, from) &amp;#123;  for (var property in from) &amp;#123;    to[property] = from[property];  &amp;#125;  return to;&amp;#125;exte">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha）">
<meta property="og:url" content="https://github.com/zhBoSir/2019/06/06/javascript/笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha）/index.html">
<meta property="og:site_name" content="【稻稻派】">
<meta property="og:description" content="61. 对象的拷贝有时，我们需要将一个对象的所有属性，拷贝到另一个对象，可以用下面的方法实现。123456789101112var extend = function (to, from) &amp;#123;  for (var property in from) &amp;#123;    to[property] = from[property];  &amp;#125;  return to;&amp;#125;exte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-02T05:42:12.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha）">
<meta name="twitter:description" content="61. 对象的拷贝有时，我们需要将一个对象的所有属性，拷贝到另一个对象，可以用下面的方法实现。123456789101112var extend = function (to, from) &amp;#123;  for (var property in from) &amp;#123;    to[property] = from[property];  &amp;#125;  return to;&amp;#125;exte">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhBoSir/2019/06/06/javascript/笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha）/">





  <title>笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha） | 【稻稻派】</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b93ebb0fd146cd06067eddf81273ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--右上角GitHub-->
	<a href="https://github.com/zhBoSir" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!--右上角GitHub-->
	
	

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">【稻稻派】</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-报表">
          <a href="/my/echarts/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            报表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成果">
          <a href="/my/achievement/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>
            
            成果
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhBoSir/2019/06/06/javascript/笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="【稻稻派】">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记5：阅读（阮一峰）JavaScript 标准参考教程（alpha）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-06T12:06:39+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>61.</strong> 对象的拷贝<br>有时，我们需要将一个对象的所有属性，拷贝到另一个对象，可以用下面的方法实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var extend = function (to, from) &#123;</span><br><span class="line">  for (var property in from) &#123;</span><br><span class="line">    to[property] = from[property];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return to;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extend(&#123;&#125;, &#123;</span><br><span class="line">  a: 1</span><br><span class="line">&#125;)</span><br><span class="line">// &#123;a: 1&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个方法的问题在于，如果遇到存取器定义的属性，会只拷贝值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extend(&#123;&#125;, &#123;</span><br><span class="line">  get a() &#123; return 1 &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// &#123;a: 1&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了解决这个问题，我们可以通过Object.defineProperty方法来拷贝属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var extend = function (to, from) &#123;</span><br><span class="line">  for (var property in from) &#123;</span><br><span class="line">    if (!from.hasOwnProperty(property)) continue;</span><br><span class="line">    Object.defineProperty(</span><br><span class="line">      to,</span><br><span class="line">      property,</span><br><span class="line">      Object.getOwnPropertyDescriptor(from, property)</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return to;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extend(&#123;&#125;, &#123; get a()&#123; return 1 &#125; &#125;)</span><br><span class="line">// &#123; get a()&#123; return 1 &#125; &#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，hasOwnProperty那一行用来过滤掉继承的属性，否则可能会报错，因为Object.getOwnPropertyDescriptor读不到继承属性的属性描述对象。</p>
<p><strong>62.</strong>Array构造函数有一个很大的缺陷，就是不同的参数，会导致它的行为不一致。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 单个正整数参数，表示返回的新数组的长度</span><br><span class="line">new Array(1) // [ empty ]</span><br><span class="line">new Array(2) // [ empty x 2 ]</span><br><span class="line"></span><br><span class="line">// 单个非数值（比如字符串、布尔值、对象等）作为参数，</span><br><span class="line">// 则该参数是返回的新数组的成员</span><br><span class="line">new Array(&apos;abc&apos;) // [&apos;abc&apos;]</span><br><span class="line">new Array([1]) // [Array[1]]</span><br><span class="line"></span><br><span class="line">// 多参数时，所有参数都是返回的新数组的成员</span><br><span class="line">new Array(1, 2) // [1, 2]</span><br><span class="line">new Array(&apos;a&apos;, &apos;b&apos;, &apos;c&apos;) // [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</span><br></pre></td></tr></table></figure></p>
<p><strong>63.</strong> Array.isArray()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line"></span><br><span class="line">typeof arr // &quot;object&quot;</span><br><span class="line">Array.isArray(arr) // true</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，typeof运算符只能显示数组的类型是Object，而Array.isArray方法可以识别数组。</p>
<p><strong>64.</strong> toString方法也是对象的通用方法，数组的toString方法返回数组的字符串形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.toString() // &quot;1,2,3&quot;</span><br><span class="line"></span><br><span class="line">var arr = [1, 2, 3, [4, 5, 6]];</span><br><span class="line">arr.toString() // &quot;1,2,3,4,5,6&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>64.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; 0: &apos;a&apos;, 1: &apos;b&apos;, length: 2 &#125;;</span><br><span class="line">Array.prototype.join.call(obj, &apos;-&apos;)</span><br><span class="line">// &apos;a-b&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>65.</strong><br>所谓“包装对象”，指的是与数值、字符串、布尔值分别相对应的Number、String、Boolean三个原生对象。这三个原生对象可以把原始类型的值变成（包装成）对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var v1 = new Number(123);</span><br><span class="line">var v2 = new String(&apos;abc&apos;);</span><br><span class="line">var v3 = new Boolean(true);</span><br><span class="line"></span><br><span class="line">typeof v1 // &quot;object&quot;</span><br><span class="line">typeof v2 // &quot;object&quot;</span><br><span class="line">typeof v3 // &quot;object&quot;</span><br><span class="line"></span><br><span class="line">v1 === 123 // false</span><br><span class="line">v2 === &apos;abc&apos; // false</span><br><span class="line">v3 === true // false</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，基于原始类型的值，生成了三个对应的包装对象。可以看到，v1、v2、v3都是对象，且与对应的简单类型值不相等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 字符串转为数值</span><br><span class="line">Number(&apos;123&apos;) // 123</span><br><span class="line"></span><br><span class="line">// 数值转为字符串</span><br><span class="line">String(123) // &quot;123&quot;</span><br><span class="line"></span><br><span class="line">// 数值转为布尔值</span><br><span class="line">Boolean(123) // true</span><br></pre></td></tr></table></figure></p>
<p>总结一下，这三个对象作为构造函数使用（带有new）时，可以将原始类型的值转为对象；作为普通函数使用时（不带有new），可以将任意类型的值，转为原始类型的值。</p>
<p><strong>66.</strong><br>valueOf()方法返回包装对象实例对应的原始类型的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Number(123).valueOf()  // 123</span><br><span class="line">new String(&apos;abc&apos;).valueOf() // &quot;abc&quot;</span><br><span class="line">new Boolean(true).valueOf() // true</span><br></pre></td></tr></table></figure></p>
<p><strong>67.</strong><br>注意，false对应的包装对象实例，布尔运算结果也是true。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (new Boolean(false)) &#123;</span><br><span class="line">  console.log(&apos;true&apos;);</span><br><span class="line">&#125; // true</span><br><span class="line"></span><br><span class="line">if (new Boolean(false).valueOf()) &#123;</span><br><span class="line">  console.log(&apos;true&apos;);</span><br><span class="line">&#125; // 无输出</span><br></pre></td></tr></table></figure></p>
<p>上面代码的第一个例子之所以得到true，是因为false对应的包装对象实例是一个对象，进行逻辑运算时，被自动转化成布尔值true（因为所有对象对应的布尔值都是true）。而实例的valueOf方法，则返回实例对应的原始值，本例为false。</p>
<p><strong>68.</strong><br>对于一些特殊值，Boolean对象前面加不加new，会得到完全相反的结果，必须小心。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if (Boolean(false)) &#123;</span><br><span class="line">  console.log(&apos;true&apos;);</span><br><span class="line">&#125; // 无输出</span><br><span class="line"></span><br><span class="line">if (new Boolean(false)) &#123;</span><br><span class="line">  console.log(&apos;true&apos;);</span><br><span class="line">&#125; // true</span><br><span class="line"></span><br><span class="line">if (Boolean(null)) &#123;</span><br><span class="line">  console.log(&apos;true&apos;);</span><br><span class="line">&#125; // 无输出</span><br><span class="line"></span><br><span class="line">if (new Boolean(null)) &#123;</span><br><span class="line">  console.log(&apos;true&apos;);</span><br><span class="line">&#125; // true</span><br></pre></td></tr></table></figure></p>
<p><strong>69.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Boolean(undefined) // false</span><br><span class="line">Boolean(null) // false</span><br><span class="line">Boolean(0) // false</span><br><span class="line">Boolean(&apos;&apos;) // false</span><br><span class="line">Boolean(NaN) // false</span><br><span class="line"></span><br><span class="line">Boolean(1) // true</span><br><span class="line">Boolean(&apos;false&apos;) // true</span><br><span class="line">Boolean([]) // true</span><br><span class="line">Boolean(&#123;&#125;) // true</span><br><span class="line">Boolean(function () &#123;&#125;) // true</span><br><span class="line">Boolean(/foo/) // true</span><br></pre></td></tr></table></figure></p>
<p>上面代码中几种得到true的情况，都值得认真记住。</p>
<p><strong>70.</strong><br>Number对象部署了自己的toString方法，用来将一个数值转为字符串形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(10).toString() // &quot;10&quot;</span><br></pre></td></tr></table></figure></p>
<p>toString方法可以接受一个参数，表示输出的进制。如果省略这个参数，默认将数值先转为十进制，再输出字符串；否则，就根据参数指定的进制，将一个数字转化成某个进制的字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(10).toString(2) // &quot;1010&quot;</span><br><span class="line">(10).toString(8) // &quot;12&quot;</span><br><span class="line">(10).toString(16) // &quot;a&quot;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，10一定要放在括号里，这样表明后面的点表示调用对象属性。如果不加括号，这个点会被 JavaScript 引擎解释成小数点，从而报错。</p>
<p><strong>71.</strong><br>通过方括号运算符也可以调用toString方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10[&apos;toString&apos;](2) // &quot;1010&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>72.</strong><br>toFixed()方法先将一个数转为指定位数的小数，然后返回这个小数对应的字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(10).toFixed(2) // &quot;10.00&quot;</span><br><span class="line">10.005.toFixed(2) // &quot;10.01&quot;</span><br></pre></td></tr></table></figure></p>
<p>由于浮点数的原因，小数5的四舍五入是不确定的，使用的时候必须小心。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(10.055).toFixed(2) // 10.05</span><br><span class="line">(10.005).toFixed(2) // 10.01</span><br></pre></td></tr></table></figure></p>
<p><strong>73.</strong><br>replace方法用于替换匹配的子字符串，一般情况下只替换第一个匹配（除非使用带有g修饰符的正则表达式）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;aaa&apos;.replace(&apos;a&apos;, &apos;b&apos;) // &quot;baa&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>74.</strong><br>如果分割规则为空字符串，则返回数组的成员是原字符串的每一个字符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a|b|c&apos;.split(&apos;&apos;) // [&quot;a&quot;, &quot;|&quot;, &quot;b&quot;, &quot;|&quot;, &quot;c&quot;]</span><br></pre></td></tr></table></figure></p>
<p>如果省略参数，则返回数组的唯一成员就是原字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a|b|c&apos;.split() // [&quot;a|b|c&quot;]</span><br></pre></td></tr></table></figure></p>
<p>如果满足分割规则的两个部分紧邻着（即两个分割符中间没有其他字符），则返回数组之中会有一个空字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;a||c&apos;.split(&apos;|&apos;) // [&apos;a&apos;, &apos;&apos;, &apos;c&apos;]</span><br></pre></td></tr></table></figure></p>
<p>如果满足分割规则的部分处于字符串的开头或结尾（即它的前面或后面没有其他字符），则返回数组的第一个或最后一个成员是一个空字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;|b|c&apos;.split(&apos;|&apos;) // [&quot;&quot;, &quot;b&quot;, &quot;c&quot;]</span><br><span class="line">&apos;a|b|&apos;.split(&apos;|&apos;) // [&quot;a&quot;, &quot;b&quot;, &quot;&quot;]</span><br></pre></td></tr></table></figure></p>
<p><strong>75.</strong><br>实现一个总是返回数值的整数部分的函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function ToInteger(x) &#123;</span><br><span class="line">  x = Number(x);</span><br><span class="line">  return x &lt; 0 ? Math.ceil(x) : Math.floor(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ToInteger(3.2) // 3</span><br><span class="line">ToInteger(3.5) // 3</span><br><span class="line">ToInteger(3.8) // 3</span><br><span class="line">ToInteger(-3.2) // -3</span><br><span class="line">ToInteger(-3.5) // -3</span><br><span class="line">ToInteger(-3.8) // -3</span><br></pre></td></tr></table></figure></p>
<p><strong>额外补充1</strong> </p>
<blockquote>
<p>数组的some()</p>
</blockquote>
<p>some方法是只要一个成员的返回值是true，则整个some方法的返回值就是true，否则返回false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.some(function (elem, index, arr) &#123;</span><br><span class="line">  return elem &gt;= 3;</span><br><span class="line">&#125;);</span><br><span class="line">// true</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>数组的every()</p>
</blockquote>
<p>every方法是所有成员的返回值都是true，整个every方法才返回true，否则返回false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.every(function (elem, index, arr) &#123;</span><br><span class="line">  return elem &gt;= 3;</span><br><span class="line">&#125;);</span><br><span class="line">// false</span><br></pre></td></tr></table></figure></p>
<p><strong>额外补充2</strong>数组的reduce()，reduceRight()</p>
<p>reduce方法和reduceRight方法依次处理数组的每个成员，最终累计为一个值。它们的差别是，reduce是从左到右处理（从第一个成员到最后一个成员），reduceRight则是从右到左（从最后一个成员到第一个成员），其他完全一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4, 5].reduce(function (a, b) &#123;</span><br><span class="line">  console.log(a, b);</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;)</span><br><span class="line">// 1 2</span><br><span class="line">// 3 3</span><br><span class="line">// 6 4</span><br><span class="line">// 10 5</span><br><span class="line">//最后结果：15</span><br></pre></td></tr></table></figure></p>
<p>reduce方法和reduceRight方法的第一个参数都是一个函数。该函数接受以下四个参数。</p>
<p>累积变量，默认为数组的第一个成员</p>
<p>当前变量，默认为数组的第二个成员</p>
<p>当前位置（从0开始）</p>
<p>原数组</p>
<p>这四个参数之中，只有前两个是必须的，后两个则是可选的。</p>
<p>如果要对累积变量指定初值，可以把它放在reduce方法和reduceRight方法的第二个参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4, 5].reduce(function (a, b) &#123;</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;, 10);</span><br><span class="line">// 25</span><br></pre></td></tr></table></figure></p>
<p>上面代码指定参数a的初值为10，所以数组从10开始累加，最终结果为25。注意，这时b是从数组的第一个成员开始遍。</p>
<p><strong>额外补充3</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[NaN].indexOf(NaN) // -1</span><br><span class="line">[NaN].lastIndexOf(NaN) // -1</span><br></pre></td></tr></table></figure></p>
<p>NaN是唯一一个不等于自身的值。</p>

      
    </div>
    
    
    

    
	
	<div>
		
			<div>
	
		<div style="text-align: center; color: #eee; font-size: 14px;">
		  -------------------本文阅读结束，你离大神又近了一步------------------------
		</div>
	
</div>
		
	</div>
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="zhBo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="zhBo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/other/Git学习总结常用命令1/" rel="next" title="Git学习总结常用命令1">
                <i class="fa fa-chevron-left"></i> Git学习总结常用命令1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/html/用Meta标签代码让360双核浏览器默认极速模式不是兼容模式/" rel="prev" title="用Meta标签代码让360双核浏览器默认极速模式不是兼容模式">
                用Meta标签代码让360双核浏览器默认极速模式不是兼容模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhBo">
            
              <p class="site-author-name" itemprop="name">zhBo</p>
              <p class="site-description motion-element" itemprop="description">自律、沉淀...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhBoSir" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/zhbosir" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-book"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!--博客页面宠物-->
  undefined
  
  <!--点击爆炸效果-->
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
